spring.datasource.url=jdbc:postgresql://localhost/summarydb
spring.datasource.username=textsummarizer
spring.datasource.password=turkishtext
spring.jpa.generate-ddl=true

#These configurations depends on your setup